<publishData>
  <publishProfile profileName="disasterreliefrishi-b216-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="disasterreliefrishi-b216.scm.azurewebsites.net:443" 
    msdeploySite="disasterreliefrishi-b216" userName="$disasterreliefrishi-b216" 
    userPWD="AGcc8g9wzAquCmy0F4fr6EERjaHtHPo0eexvcNQkhrQ0w5zjuYEp4TPqP3tu" 
    destinationAppUrl="http://disasterreliefrishi-b216.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>